:root {
    --primary-color: #4CAF50;
    --secondary-color: #8BC34A;
    --accent-color: #FFC107;
    --text-color: #333;
    --background-color: #F5F5F5;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
}

nav .icon-button {
    margin-left: 15px;
    transition: opacity 0.3s ease;
}

nav .icon-button:hover {
    opacity: 0.7;
}

nav .icon-button img {
    height: 24px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
}

form input, form button, .data-source button, #final-submit {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
}

form input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.data-sources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.data-source {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.data-source:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.data-source img {
    max-width: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.data-source:hover img {
    transform: scale(1.1);
}

.transmission-options, .analysis-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    text-align: center;
    transition: transform 0.3s ease;
}

.option:hover {
    transform: translateY(-5px);
}

.option img {
    max-width: 50px;
    margin-bottom: 10px;
}

#chart-container {
    margin-top: 20px;
    height: 300px;
}

.analysis-options label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.analysis-options input[type="checkbox"] {
    margin-right: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

section {
    animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
    .data-sources {
        grid-template-columns: 1fr;
    }

    .transmission-options, .analysis-options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        margin-bottom: 20px;
    }
}










